\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces R\IeC {\^o}les associ\IeC {\'e}s aux acteurs de SCRUM}}{21}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Product Backlog}}{27}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Liste des t\IeC {\^a}ches du Sprint z\IeC {\'e}ro}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Liste des t\IeC {\^a}ches du premier Sprint}}{33}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle de "Ajouter un utilisateur"}}{37}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle de " Supprimer un utilisateur "}}{37}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle de "Modifier un utilisateur"}}{38}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle de "Consulter le profil d'un utilisateur"}}{38}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle de "D\'esactiver un utilisateur"}}{39}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle de "Activer un utilisateur"}}{39}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle de "Bloquer un utilisateur"}}{40}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle de "Rechercher un utilisateur"}}{40}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Liste des t\^aches du deuxi\`eme sprint}}{46}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle de cas d'utilisation "Ajouter un utilisateur \`a un groupe"}}{49}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle de cas d'utilisation "Supprimer un utilisateur d'un groupe"}}{50}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Liste des t\^aches du troisi\`eme sprint}}{52}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle du cas d'utilisation "Ajouter une nouvelle fonctionnalit\'e"}}{55}{table.3.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Liste des t\^aches du premier sprint}}{59}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle de cas d'utilisation "Choisir le mode d'authentification du syst\`eme Centaure"}}{62}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle de cas d'utilisation "S'authentifier"}}{64}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle de cas d'utilisation "Consulter les tableaux de bord"}}{66}{table.4.4}
\addvspace {10\p@ }
